<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waxing Gibbous</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <p>A waxing gibbous moon is in the sky when darkness falls. It lights up the early evening. It appears more than half lighted, but less than full.</p>
    <a href="firstquarter.html"> <img src="waxinggibbous.jpg" alt="an image of a moon during the waxing gibbous" class="center"> </a>
</body>
</html>